# GitDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services(1).json  google-services.json
app/src/androidTest/java/com/example/ReaRobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ReaRobot/: Acces.java  AddMedicalRecordPatientActivity.java  ContactActivity.java  ForgotPasswordActivity.java  ListViewAdapter.java  ListViewUsersAdapter.java  LogInActivity.java  MainActivity.java  MedicalRecord.java  Patient.java  PatientAdapter.java  PatientListAdapter.java  PatientMedicalRecordActivity.java  RecordAccessActivity.java  RecyclerViewAdapter.java  RecyclerViewClickListener.java  RecyclerViewUsersAdapter.java  RecyclerViewUsersClickListener.java  RegisterActivity.java  SearchRecipientActivity.java  User.java  UserAccountActivity.java  UserListAdapter.java
app/src/main/res/drawable/: background_btn.xml  background_btn2.xml  background_meeting_invitation.xml  background_user_icon.xml  background_useraccount.xml  cercle.xml  edittext.xml
app/src/main/res/layout/: activity_add_medical_record.xml  activity_add_medical_record_patient.xml  activity_add_note.xml  activity_add_patient.xml  activity_contact.xml  activity_editing.xml  activity_editing_medical_record.xml  activity_editing_patient.xml  activity_file_attachment.xml  activity_forgot_password.xml  activity_full_name.xml  activity_incoming_invitation.xml  activity_log_in.xml  activity_main.xml  activity_medical_record_details.xml  activity_note_details.xml  activity_notes_list.xml  activity_outgoing_invitation.xml  activity_patient_medical_record.xml  activity_patient_profile.xml  activity_record_access.xml  activity_register.xml  activity_search_medical_record.xml  activity_search_patient.xml  activity_search_recipient.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_account.xml  activity_video_conference.xml  dialog_title_layout.xml  item_container_user.xml  item_file_attachment.xml  item_note.xml  item_user.xml  list_item.xml  list_item_patien.xml  list_item_user.xml  list_view_item.xml  list_view_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ReaRobot/: ExampleUnitTest.java
(+34 files in other folders)
