<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ReaRobot.SearchRecipientActivity">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="409dp"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@mipmap/design" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="293dp"
            android:layout_height="267dp"
            android:layout_marginLeft="75sp"
            app:srcCompat="@mipmap/chat" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Please choose your recipient"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextSearchRecipient"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="Enter recipient full name "
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#a2a4b5"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSearchUser"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/background_btn"
            android:text="Search Recipient"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="32dp" />
    </LinearLayout>
</LinearLayout>
