<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ReaRobot.Note.editingActivity">

    <EditText
        android:id="@+id/TitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:hint="Title : " />

    <EditText
        android:id="@+id/ContentEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        tools:hint="Content : " />

    <!-- The button to pick the attachment -->
    <Button
        android:id="@+id/pickAttachmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Attachment" />

    <!-- The ImageView to display the attachment (if selected) -->
    <ImageView
        android:id="@+id/attachmentImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_margin="32dp" />

    <TextView
        android:id="@+id/DeleteNotetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="35sp"
        android:text="Delete this note ?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
